# SingleClick

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learzhu/singleclick/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/learzhu/singleclick/: ExampleUnitTest.java
single_click_lib/: build.gradle
single_click_lib/src/androidTest/java/com/learzhu/click/: ExampleInstrumentedTest.java
single_click_lib/src/main/: AndroidManifest.xml
single_click_lib/src/main/java/com/learzhu/click/: SingleClick.java  SingleClickAspect.java  SingleClickManager.java
single_click_lib/src/test/java/com/learzhu/click/: ExampleUnitTest.java
