// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath 'cn.leo.plugin:magic-plugin:1.0.0' //java

//        classpath "org.aspectj:aspectjtools:1.9.7"
//        classpath 'org.aspectj:aspectjweaver:1.9.7'

//        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}